{
  "name": "file-upload-sample-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neha-251/file-upload-sample-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neha-251/file-upload-sample-1/issues"
  },
  "homepage": "https://github.com/Neha-251/file-upload-sample-1#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
